# Listen on 80 for request to localhost
# Look for files in /var/www/html
# By default, server index.php if no specific files are request
server {
	listen 80;
	server_name localhost;
	root /var/www/html;
	index index.php;
}

#Handle request to server
location / {
	try_files $uri $uri/ /index.php?$query_string;
}

#Handle all php files
location ~ \.php$ {
	fastcgi_pass app:9000;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
