
http {
	# Proxy caching
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=GymCache:10m inactive=60m use_temp_path=off;

	# Listen on 80 for request to localhost
	# Look for files in /var/www/html
	# By default, server index.php if no specific files are request
	server {
		listen 80;
		server_name localhost;
		root /var/www/html;
		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		
		location ~ \.php$ {
			# Enable proxy caching
			proxy_cache GymCache;
			proxy_cache_valid 200 302 10m;
			proxy_cache_valid 404 1m;
			add_header X-Proxy-Cache $upstream_cache_status;

			# Reverse proxy configuration
			fastcgi_pass app:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}



